<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>My recipes</title>
  <meta name="description" type="text/css" content="Pedro Parracho's recipes">
  <meta name="author" type="text/css" content="Pedro Parracho">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="src/list.js"></script>

</head>

<body>
  <div class="jumbotron">
    <h1>List of recipes</h1>
  </div>
  <div class="list"></div>
</body>

</html>