<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png" />

    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="src/recipe.js"></script>
</head>

<body role="document">
    <ol class="breadcrumb">
        <li><a href="index.html">List of recipes</a></li>
        <li class="active"></li>
    </ol>

    <div class="container bs-docs-container">
        <div class="page-header">
            <h1 class="recipe-name"></h1>
        </div>
        <div class="ingredients">
        </div>
        <div class="instructions">
        </div>
    </div>
</body>

</html>