<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Almond Pie</title>
  <meta name="description" content="Recipe for Caramel almond tart">
  <meta name="author" content="Pedro Parracho">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body role="document">
  <ol class="breadcrumb">
    <li><a href="index.html">List of recipes</a></li>
    <li class="active">Almond Pie</li>
  </ol>

  <div class="container bs-docs-container">
    <div class="page-header">
      <h1 class="recipe-name">Almond Pie</h1>
    </div>
    <div class="ingredients">
      <h2>Ingredients for the crust</h2>
      <ul>
        <li>150g Sugar</li>
        <li>150g Flour</li>
        <li>120g Melted Butter (salted)</li>
        <li>2 Eggs</li>
        <li>4 tbl spoons Milk</li>
      </ul>

      <h2>Ingredients for the cover</h2>
      <ul>
        <li>200g Almond (Cut long)</li>
        <li>100g Butter (salted)</li>
        <li>150g sugar</li>
        <li>10 tbl spoon Milk</li>
      </ul>
    </div>
    <div class="instructions">
      <h2>Crust</h2>
      <ol>
        <li>Pre-heat the oven at 180°C</li>
        <li>Grease with butter or margarine a springform pan, line it with cooking paper and grease it with butter and
          flour.</li>
        <li>In a bowl, beat the eggs with the sugar until well mixed</li>
        <li>Incorporate the flour, the melted butter and the milk</li>
        <li>Pour it in to the cooking pan and cook for 15min</li>
      </ol>
      <h2>Cover</h2>
      <ol>
        <li>In a pot mix the almonds, butter, sugar and milk. add a pinch of salt</li>
        <li> Let it boil for 5min.</il>
        <li>Remove the tart from the oven and pour the toffee. Spread so that the coverage is homogeneous and the almond
          slices are laying down</li>
        <li>Put back into the oven and cook for up to 30min. the cooking time will depend on the caramel, remove it when
          it is a your liking</li>
        <li>Let it to cool down before removing from the pan</li>
      </ol>
    </div>
  </div>
</body>

</html>