<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Flour Tortillas</title>
  <meta name="description" content="Recipe for Flour Tortillas">
  <meta name="author" content="Pedro Parracho">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body role="document">
  <ol class="breadcrumb">
    <li><a href="index.html">List of recipes</a></li>
    <li class="active">Flour Tortillas</li>
  </ol>

  <div class="container bs-docs-container">
    <div class="page-header">
      <h1 class="recipe-name">Flour Tortillas</h1>
    </div>
    <div class="ingredients">
      <h2>Ingredients (12 pieces)</h2>
      <ul>
        <li>4.5 cups of flour</li>
        <li>1 tea spoons of salt</li>
        <li>2.5 cups of heavy cream</li>
      </ul>
    </div>
  </div>
</body>

</html>