<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My recipes</title>
  <meta name="description" type="text/css" content="Pedro Parracho's recipes">
  <meta name="author" type="text/css" content="Pedro Parracho">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>  
    <div class="jumbotron">
        <h1>List of recipes</h1>
    </div>
    <div class="list">
      <a href='salame.html'><p class="recipe-name">Salame de chocolate</p></a>
      <a href='tarte_tatin.html'><p class="recipe-name">Tarte Tatin</p></a>
      <a href='pizza_dough.html'><p class="recipe-name">Pizza Dough</p></a>
      <a href='almond_pie.html'><p class="recipe-name">Almond Pie</p></a>
      <a href='waffles.html'><p class="recipe-name">Waffles</p></a>
      <a href='waffles_liege.html'><p class="recipe-name">Waffles de Liège</p></a>
      <a href='sopa_abobora.html'><p class="recipe-name">Sopa de Abóbora</p></a>
      <a href='pound_cake.html'><p class="recipe-name">Pound Cake</p></a>
      <a href='rhubarb_cake.html'><p class="recipe-name">Rebarborový koláč</p></a>
      <a href='flour_tortillas.html'><p class="recipe-name">Flour Tortillas</p></a>
    </div>
</body>
</html>
