<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Pizza Dough</title>
  <meta name="description" content="Recipe for pizza dough">
  <meta name="author" content="Pedro Parracho">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body role="document">
  <ol class="breadcrumb">
    <li><a href="index.html">List of recipes</a></li>
    <li class="active">Pizza dough</li>
  </ol>

  <div class="container bs-docs-container">
    <div class="page-header">
      <h1 class="recipe-name">Pizza dough</h1>
    </div>
    <div class="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>270g of water</li>
        <li>1.5 tea spoons of salt</li>
        <li>1.5 tea spoons of sugar</li>
        <li>2 tablespoons Olive oil</li>
        <li>530g of flour</li>
        <li>yeast</li>
      </ul>
    </div>
  </div>
</body>

</html>