<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Pound cake</title>
  <meta name="description" content="Recipe for Pound cake">
  <meta name="translated" content="Pedro Parracho">
  <meta name="author" content="Le journal des femmes">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body role="document">
  <ol class="breadcrumb">
    <li><a href="index.html">List of recipes</a></li>
    <li class="active">Pound cake</li>
  </ol>

  <div class="container bs-docs-container">
    <div class="page-header">
      <h1 class="recipe-name"> Pound cake</h1>
    </div>
    <div class="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>4 Eggs</li>
        <li>250g Flour</li>
        <li>250g Butter</li>
        <li>240g Sugar</li>
        <li>10g Vanilla Sugar</li>
        <li>2 coffee spoons baking powder</li>
      </ul>
    </div>
    <div class="instructions">
      <h2>Instructions</h2>
      <ol>
        <li>Pre-heat the oven to 180˚C</li>
        <li>Grease and flour a cake form</li>
        <li>Melt the butter (30s microwave)</li>
        <li>Mix butter, sugar and vanilla sugar</li>
        <li>Add eggs little by little</li>
        <li>Add flour, little bite very time, to avoid lumps</li>
        <li>Add baking powder and a pinch of salt, mix until well mixed</li>
        <li>Pour mix into a form and take to the oven to cook for around 40min. Check with a toothpick, when it comes out dry, remove the cake from the oven</li>

      </ol>
    </div>
    <a href="https://cuisine.journaldesfemmes.fr/recette/308957-quatre-quart">Original source</a>

  </div>
</body>

</html>