<!doctype html>

<html lang="sk">

<head>
  <meta charset="utf-8">

  <title>Rebarborový koláč</title>
  <meta name="description" content="Recipe for Rebarborový koláč">
  <meta name="author" content="Martin Fras">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body role="document">
  <ol class="breadcrumb">
    <li><a href="index.html">List of recipes</a></li>
    <li class="active">Rebarborový koláč</li>
  </ol>

  <div class="container bs-docs-container">
    <div class="page-header">
      <h1 class="recipe-name">Rebarborový koláč</h1>
    </div>
    <div class="ingredients">
      <h2>Ingrediencie spodné cesto</h2>
      <ul>
        <li>35dkg polohrubej múky</li>
        <li>troška soli</li>
        <li>1/4 prášku do pečiva</li>
        <li>7dkg práškového cukru</li>
        <li>1 vanilkový cukor</li>
        <li>10dkg masla</li>
        <li>3lyž. mlieka</li>
        <li>1 vajce</li>
      </ul>
      <h2>Ingrediencie vrchné cesto</h2>
      <ul>
        <li>12dkg práškového cukru</li>
        <li>4 vajcia</li>
        <li>1 vanilkový cukor</li>
        <li>15dkg polohrubej múky</li>
        <li>1/2 prášku do pečiva</li>
      </ul>
      <h2>Ingrediencie plnka</h2>
      <ul>
        <li>40dkg rebarbory</li>
        <li>15dkg práškového cukru</li>
        <li>trošku mletej škorice</li>
      </ul>
    </div>
    <div class="instructions">
      <h2>Postup</h2>
      <ol>
        <li>Vymastiť plech.</li>
      </ol>
    </div>
  </div>
</body>

</html>