<!doctype html>

<html lang="pt">

<head>
  <meta charset="utf-8">

  <title>Salame de chocolate</title>
  <meta name="description" content="Recipe for chocolate salame">
  <meta name="author" content="Pedro Parracho">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body role="document">
  <ol class="breadcrumb">
    <li><a href="index.html">List of recipes</a></li>
    <li class="active">Salame de chocolate</li>
  </ol>

  <div class="container bs-docs-container">
    <div class="page-header">
      <h1 class="recipe-name"> Salame de Chocolate</h1>
    </div>
    <div class="ingredients">
      <h2>Ingredientes</h2>
      <ul>
        <li>100g de manteiga ou margarina de mesa</li>
        <li>100g de açúcar</li>
        <li>100g de chocolate em pó</li>
        <li>1 ovo</li>
        <li>200g de bolacha Maria</li>
        <li>papel vegetal, papel prateado</li>
      </ul>
    </div>
    <div class="instructions">
      <h2>Instruções</h2>
      <ol>
        <li>Passe a bolacha na máquina de picar mais grossa ou desfaça com a mão.</li>
        <li>Amasse muito bem a manteiga com o açúcar, misture-lhe o ovo e bata muito bem.</li>
        <li>Junte o chocolate, volte a mexer bem e por fim junte a bolacha.</li>
        <li>Deite o preparado no papel vegetal molhado em vinho do Porto e feche as extremidades levando depois ao
          frigorífico.</li>
      </ol>
    </div>
  </div>
</body>

</html>