<!doctype html>

<html lang="pt">

<head>
  <meta charset="utf-8">

  <title>Sopa de Abóbora</title>
  <meta name="description" content="Recipe for sopa de Abóbora">
  <meta name="author" content="Pedro Parracho">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body role="document">
  <ol class="breadcrumb">
    <li><a href="index.html">List of recipes</a></li>
    <li class="active">Sopa de Abóbora</li>
  </ol>

  <div class="container bs-docs-container">
    <div class="page-header">
      <h1 class="recipe-name"> Sopa de Abóbora</h1>
    </div>
    <div class="ingredients">
      <h2>Ingredientes</h2>
      <ul>
        <li>180g Cebola (tamanho médio)</li>
        <li>20g Manteiga</li>
        <li>500g Abóbora</li>
        <li>150g cenoura</li>
        <li>500g água</li>
        <li>1 cubo de caldo vegetal</li>
        <li>sal, pimenta, noz moscada e paprika para tempero</li>
      </ul>
    </div>
    <div class="instructions">
      <h2>Instruções</h2>
      <ol>
        <li>Coloque 180g de cebola partida no copo e pique <b>3seg/vel 5</b>. Raspe os lados do copo com espátula.</li>
        <li>Adicione 20g de manteiga e refogue <b>3 min/Varoma/vel 1</b>.</li>
        <li>Adicione 500g de abóbora, 1 cenoura partida e triture<b>15 seg/vel 7</b>. Raspe os lados do copo com espátula.</li>
        <li>Adicione 500g de água, 1 cubo caldo de vegetais e cozinhe <b>20 min/100ºC/vel 1</b>.</li>
        <li>Tempere com sal, pimenta, noz moscada e paprika. Envolva com a ajuda da espátula, enfeite com manjericão e sirva quente.</li>
      </ol>
    </div>
  </div>
</body>

</html>