<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Tarte Tatin</title>
  <meta name="description" content="Recipe for tarte tatin">
  <meta name="author" content="Pedro Parracho">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body role="document">
  <ol class="breadcrumb">
    <li><a href="index.html">List of recipes</a></li>
    <li class="active">Tarte Tatin</li>
  </ol>

  <div class="container bs-docs-container">
    <div class="page-header">
      <h1 class="recipe-name">Tarte Tatin</h1>
    </div>
    <div class="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>500g puff pastry</li>
        <li>5 small eating apples, ~800g</li>
        <li>100g golden caster sugar</li>
        <li>1 packet Vanilla sugar</li>
        <li>50g butter</li>
      </ul>
    </div>
    <div class="instructions">
      <h2>Instructions</h2>
      <ol>
        <li>Pre-heat the oven to 190˚C/375˚F/gas 5.</li>
        <li>Half the apples, peel and core them.</li>
        <li>Make the toffee in a pan, when it is light brown, add the apples, round part down.</li>
        <li>Turn off the stove, cover the caramel and apples with the puffy pastry.</li>
        <li>Put in the oven, cook for 25 to 30 min.</li>
    </div>
  </div>
</body>

</html>