<!doctype html>

<html lang="pt">

<head>
  <meta charset="utf-8">

  <title>Waffles de Liège</title>
  <meta name="description" content="Recipe for Waffles de Liège">
  <meta name="author" content="petitchef">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body role="document">
  <ol class="breadcrumb">
    <li><a href="index.html">List of recipes</a></li>
    <li class="active">Waffles de Liège</li>
  </ol>

  <div class="container bs-docs-container">
    <div class="page-header">
      <h1 class="recipe-name">Waffles de Liège</h1>
    </div>
    <div class="ingredients">
      <h2>Ingredientes</h2>
      <ul>
        <li>500 gr de farinha</li>
        <li>30 gr de açúcar</li>
        <li>15 gr de fermento padeiro fresco</li>
        <li>2 ovos</li>
        <li>220 ml leite</li>
        <li>200 gr de manteiga</li>
        <li>250 gr de pérolas de açúcar</li>
      </ul>
    </div>
    <div class="instructions">
      <h2>Instruções</h2>
      <ol>
        <li>Na vasilha da batedeira, coloque a farinha, o fermento, o açúcar, os ovos e o leite. Bata por cerca de 4 minutos. </li>
        <li>Corte a manteiga em pedaços e coloque-a aos poucos (continue batendo). Quando terminar de colocar toda a manteiga, bate ainda na velocidade média por cerca de 10 minutos. A massa deverá se soltar da borda da tigela. Refrigere por 1h30.</li>
        <li>Uma vez que a massa inchou, adicione o açúcar da pérola e amasse rapidamente para incorporá-lo na massa.
          Prepare bolas de massa de 100 gr.</li>
        <li>Unte a máquina de waffles e deixe esquentar. Coloque então a bola de massa de waffles (uma para cada waffle). Feche a máquina.</li>
        <li>Deixe cozer/cozinhar por 4 minutos. Retire.</li>
      </ol>
    </div>
    <a href="https://pt.petitchef.com/receitas/sobremesa/waffles-de-liege-receita-com-video-fid-1569055">Original source</a>
  </div>
</body>

</html>