<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Waffles</title>
  <meta name="description" content="Recipe for waffles">
  <meta name="author" content="Pedro Parracho">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body role="document">
  <ol class="breadcrumb">
    <li><a href="index.html">List of recipes</a></li>
    <li class="active">Waffles</li>
  </ol>

  <div class="container bs-docs-container">
    <div class="page-header">
      <h1 class="recipe-name">Waffles</h1>
    </div>
    <div class="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>2 cups all-purpose flour</li>
        <li>1 teaspoon salt</li>
        <li>4 teaspoons baking powder</li>
        <li>2 eggs</li>
        <li>1 ½ cups warm milk</li>
        <li>⅓ cup butter, melted</li>
        <li>1 teaspoon vanilla extract</li>
      </ul>
    </div>
    <div class="instructions">
      <h2>Instructions</h2>
      <ol>
        <li>In a large bowl, mix together flour, salt, baking powder and sugar; set aside. Preheat waffle iron to desired temperature. </li>
        <li>In a separate bowl, beat the eggs. Stir in the milk, butter and vanilla. Pour the milk mixture into the flour mixture; beat until blended. </li>
        <li>Ladle the batter into a preheated waffle iron. Cook the waffles until golden and crisp. Serve immediately.</li>
      </ol>
    </div>
  </div>
</body>

</html>